<!DOCTYPE html>
<html>
<head>
    <title>Отказ от ответственности</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Отказ от ответственности - мастер-класс Александра Бататина">
    <meta name="description" content="Отказ от ответственности - мастер-класс Александра Бататина">
    <link rel="image_src" href="assets\images\social.jpg">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center">О типичных результатах, отзывах и рисках клиентов, которые они получают в результате использования программ домашнего обучения, издаваемых на ресурсе</h1>

            <p>Несмотря на то, что программы домашнего обучения, издаваемые на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> предназначены для использования в полном объеме и мы усиленно работаем над обеспечением простоты их использования, типичный пользователь программ домашнего обучения на <a href="http://batatinfitness.club">batatinfitness.club</a> использует их практически так же, как он пользуется книгой.</p>

            <p>Большинство пользователей прочитывает или прослушивает программу, а затем не пользуется программой или не предпринимает никаких действий, связанных с ней. Результаты такого использования минимальны, оно не влияет на улучшения здоровья, похудение и улучшение внешнего вида и физического состояния в целом.</p>

            <p>Потребители, которые используют программы домашнего обучения, издаваемые на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a>, должны знать, что потеря веса, похудение, коррекция веса или другие значимые результаты могут не произойти, если не следовать четкой последовательности программ.</p>

            <h2>Отказ от ответственности</h2>

            <p>Часть отзывов на сайте <a href="http://batatinfitness.club">batatinfitness.club</a> могут иметь неподтвержденные характер, так как они могут быть написаны третьим лицом (пользователями программ домашнего обучения). Они могут не отображать типичный опыт пользователей, могут не соответствовать среднестатистическому человеку и не представлять или гарантировать, что кто угодно достигнет таких же или похожих результатов.</p>

            <p>В случае, если мы предоставляем типичные результаты, основанные на информации от автора или иной достойной уважения третьей стороны, обозначенные типичные результаты они являются более надежными, чем заявления и другие примеры, найденные на сайте <a href="http://batatinfitness.club">batatinfitness.club</a> Тем не менее, Вам следует всегда быть внимательными и не воспринимать такие результаты всерьез. Мы не несем ответственности за какие-либо ошибки или бездействие в сообщениях о типичных результатах, которые мы получаем от автора или иной достойной уважения третьей стороны.</p>

            <h2>Риски при использовании программ домашнего обучения, издаваемых на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a></h2>

            <p>Материалы, выложенные на сайте – это не заменитель прямого, персонального, профессионального подхода в работе с клиентом. Ни одно из упражнений (включая продукты и услуги) не должно быть выполнено без согласования с вашим врачом или другим квалифицированным профессионалом. Данная информация не является советами физического, психического или какого-либо другого характера для любого человека или группы людей, поэтому не стоит располагать ею в таком значении.</p>

            <p>Мы не профессиональные медики и ничто на этой веб-странице не должно быть истолковано в качестве указаний медицинского характера. Существуют риски, связанные с выполнением упражнений, которые размещены на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> для людей со слабым здоровьем или имеющих физические или умственные проблемы со здоровьем.</p>

            <p>Из-за существования таких рисков вам не нужно придерживаться данных упражнений. Если вы решаетесь на выполнение таких упражнений, вы добровольно принимаете все связанные с ними риски. Таким рискам могут быть подвержены также люди с нормальным состоянием здоровья на данный момент.</p>

            <h2>Важная информация о платежах</h2>

            <p>Как указано на странице заказа, на все программы домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> распространяется гарантия возврата, и она уже включена в стоимость программы. Вы можете отменить свой заказ и запросить возврат средств только в течении периода до 3-х дней, после старта проекта.</p>

            <h2>Предостережение о результатах и здоровье</h2>

            <p>Пожалуйста, примите во внимание, что результаты использования программ домашнего обучения, издаваемых на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a>, не являются 100% гарантией, и ваши результаты, если они будут, могут расходиться с ними. Программы домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> не предназначены для того, чтобы лечить или предотвращать недуги или заболевания. Эта информация предназначена только для образовательных целей, это не медицинские рекомендации. Всегда консультируйтесь со своим врачом перед тем, как внести изменения в свою диету, приемы пищи или программу жизнедеятельности.</p>

            <h2>Юридическое предостережение</h2>

            <p>Результаты использования программ домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> могут варьироваться, и отзывы не предназначены для отражения типичных результатов. Все отзывы реальны, как и все люди на картинках, которые получили результаты благодаря использованию программ домашнего обучения, издаваемых на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> Тем не менее, эти результаты являются показателем лучших, наиболее мотивированных клиентов и не должны восприниматься как среднестатистический или типичный результат. При этом, вы принимаете определенные риски, связанные с использованием программ домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a></p>

            <p>Мы рекомендуем проконсультироваться со своим врачом, если вы состоите на учете или у вас есть серьезный диагноз, прежде, чем начнете заниматься упражнениями или использовать программы домашнего обучения, издаваемых на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a>.</p>

            <h2>Важное юридическое сообщение об отзывах, рисках и типичных результатах</h2>

            <p>Как и в случае любой другой программы, существуют определенные риски для вашего здоровья и безопасности во время использования программ домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> Любая форма упражнений может стать причиной травм, если упражнениями выполнять неправильно, и данные упражнения не исключение.</p>

            <p>Существует вероятность, что вы можете травмироваться во время выполнения упражнений программы, особенно если их выполнять людям в плохой форме. Тем не менее, даже благодаря инструкции, которая приведена для каждого упражнения, программы домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a> не исключают риск травмирования.</p>

            <p>Мы даем 100% гарантию возврата денег – вы можете вернуть программу в течении периода до 3-х дней, после старта проекта.</p>

            <p>Тем не менее, <a href="http://batatinfitness.club">batatinfitness.club</a> не может гарантировать вам результаты благодаря использованию той или иной программы домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a></p>

            <p>Все истории наших клиентов, которые размещены на страницах сайта на <a href="http://batatinfitness.club">batatinfitness.club</a> реальны. Тем не менее, эти отзывы не представляют собой типичные результаты программ домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a>. Они являются примером того, каких результатов могут достичь наиболее мотивированные и последовательные клиенты.</p>

            <p>Ваши результаты могут варьироваться и вы можете не получить таких же результатов, используя программы, из-за разницы в вашей индивидуальной истории упражнений, генетике и личной мотивации. Пожалуйста, проконсультируйтесь с вашим врачом до того, как начать использовать ту или иную программу домашнего обучения на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a></p>

            <p>Пожалуйста, ознакомьтесь с нашим полным юридическим сообщением для большей информации о типичных результатах, рисках и отзывах клиентов, которые используют программы домашнего обучения, издаваемые на ресурсе <a href="http://batatinfitness.club">batatinfitness.club</a></p>
        </div>
    </div>
</div>
</body>
</html>
