<?php


namespace App\Http\Traits;


trait SettingsKeys
{
    public $keys = [
        'profile_main' => [
            'title' => 'Видео на главной странице'
        ],
        'instagram_main' => [
            'title' => 'Подпишись на наш Инстаграм. Чтобы быть в Курске самой ценной информации'
        ],
        'fitnes_chat' => [
            'title' => 'Подпишись на закрытый чат Фитнес Игры в Телеграмм. Здесь твои единомышленницы и вся информация. Чтобы твои достижения были Максимальными.'
        ],
        'close_chat' => [
            'title' => 'Подпишись на Закрытый Канал Телеграм. Чтобы не пропустить информацию и важные Новости Фитнес Игры.',

        ],
        'bonus_link' => [
            'title' => 'Здесь твои Бонусы (дополнительный материал). Который позволит тебе получить Крутой Результат и победить в Игре💰'
        ],
        'telegram_help' => [
            'title' => 'По вопросам партнёрства (заработка вместе в нашей команде) пиши сюда!'
        ],
        'telegram_tech' => [
            'title' => 'По всем техническим вопросам пиши сюда. Чтобы участие в Игре было максимально комфортным.'
        ]
    ];
}
