<menu>
    <ul>
        <li><a href="{{ route('cabinet.index') }}" class="{{ is_active('cabinet.index') }}"><i class="fas fa-user"></i>Профиль</a></li>
        <li><a href="{{ route('cabinet.team') }}" class="{{ is_active('cabinet.team') }}"><i class="fas fa-user-friends"></i>Наша команда</a></li>
        <li>
            <a href="#" class="dropdown-click {{ is_active('cabinet.game') }}"><i class="fas fa-chalkboard-teacher"></i> {{ __('cabinet.menu.game') }}</a>
            <ul class="dropdown {{ is_active('cabinet.game','show') }}">
                <li><a href="{{ route('cabinet.game.rules') }}">Правила</a></li>
                <li><a href="{{ route('cabinet.game.schedule') }}">Расписание</a></li>
                <li><a href="{{ route('cabinet.game.tasks') }}">Твои Задания</a></li>
            </ul>
        </li>
        <li><a href="{{ route('cabinet.bonus') }}" class="{{ is_active('cabinet.bonus') }}">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 296.999 296.999" style="enable-background:new 0 0 296.999 296.999;top:18%" xml:space="preserve"><g><g><g><path d="M45.432,35.049c-0.008,0-0.017,0-0.025,0c-2.809,0-5.451,1.095-7.446,3.085c-2.017,2.012-3.128,4.691-3.128,7.543				v159.365c0,5.844,4.773,10.61,10.641,10.625c24.738,0.059,66.184,5.215,94.776,35.136V84.023c0-1.981-0.506-3.842-1.461-5.382				C115.322,40.849,70.226,35.107,45.432,35.049z"/><path d="M262.167,205.042V45.676c0-2.852-1.111-5.531-3.128-7.543c-1.995-1.99-4.639-3.085-7.445-3.085c-0.009,0-0.018,0-0.026,0				c-24.793,0.059-69.889,5.801-93.357,43.593c-0.955,1.54-1.46,3.401-1.46,5.382v166.779				c28.592-29.921,70.038-35.077,94.776-35.136C257.394,215.651,262.167,210.885,262.167,205.042z"/><path d="M286.373,71.801h-7.706v133.241c0,14.921-12.157,27.088-27.101,27.125c-20.983,0.05-55.581,4.153-80.084,27.344				c42.378-10.376,87.052-3.631,112.512,2.171c3.179,0.724,6.464-0.024,9.011-2.054c2.538-2.025,3.994-5.052,3.994-8.301V82.427				C297,76.568,292.232,71.801,286.373,71.801z"/><path d="M18.332,205.042V71.801h-7.706C4.768,71.801,0,76.568,0,82.427v168.897c0,3.25,1.456,6.276,3.994,8.301				c2.545,2.029,5.827,2.78,9.011,2.054c25.46-5.803,70.135-12.547,112.511-2.171c-24.502-23.19-59.1-27.292-80.083-27.342				C30.49,232.13,18.332,219.963,18.332,205.042z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                Бонусы
            </a>
        </li>
        <li>
            <a href="{{ route('cabinet.online') }}" class="{{ is_active('cabinet.online') }}">
                <i class="fas fa-podcast"></i>Прямой эфир
            </a>
        </li>
        <li>
            <a href="{{ route('cabinet.otzivi') }}" class="{{ is_active('cabinet.otzivi') }}">
                <i class="fas fa-comment-alt"></i> Отзывы
            </a>
        </li>
        <hr>
        <li><a href="{{ route('cabinet.referal') }}" class="{{ is_active('cabinet.referal') }}">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 width="47px" height="47px" viewBox="0 0 47 47" style="enable-background:new 0 0 47 47;" xml:space="preserve"><g><g id="Layer_1_110_"><g><path d="M17.567,15.938l-2.859-2.702c0.333-0.605,0.539-1.29,0.539-2.029c0-2.342-1.897-4.239-4.24-4.239				c-2.343,0-4.243,1.896-4.243,4.239c0,2.343,1.9,4.241,4.243,4.241c0.826,0,1.59-0.246,2.242-0.654l2.855,2.699				C16.536,16.922,17.023,16.399,17.567,15.938z"/><path d="M29.66,15.6l3.799-6.393c0.374,0.107,0.762,0.184,1.169,0.184c2.347,0,4.244-1.898,4.244-4.241				c0-2.342-1.897-4.239-4.244-4.239c-2.343,0-4.239,1.896-4.239,4.239c0,1.163,0.469,2.214,1.227,2.981l-3.787,6.375				C28.48,14.801,29.094,15.169,29.66,15.6z"/><path d="M42.762,20.952c-1.824,0-3.369,1.159-3.968,2.775l-5.278-0.521c0,0.04,0.006,0.078,0.006,0.117				c0,0.688-0.076,1.36-0.213,2.009l5.276,0.521c0.319,2.024,2.062,3.576,4.177,3.576c2.342,0,4.238-1.896,4.238-4.238				C47,22.85,45.104,20.952,42.762,20.952z"/><path d="M28.197,37.624l-1.18-5.156c-0.666,0.232-1.359,0.398-2.082,0.481l1.182,5.157c-1.355,0.709-2.29,2.11-2.29,3.746				c0,2.342,1.896,4.237,4.243,4.237c2.342,0,4.238-1.896,4.238-4.237C32.311,39.553,30.479,37.692,28.197,37.624z"/><path d="M14.357,25.37l-6.57,2.201c-0.758-1.158-2.063-1.926-3.548-1.926C1.896,25.645,0,27.542,0,29.884				c0,2.345,1.896,4.242,4.239,4.242c2.341,0,4.242-1.897,4.242-4.242c0-0.098-0.021-0.188-0.029-0.284l6.591-2.207				C14.746,26.752,14.51,26.077,14.357,25.37z"/><circle cx="23.83" cy="23.323" r="7.271"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                Зарабатывай с нами
            </a>
        </li>
        <li><a href="{{ route('cabinet.balance') }}" class="{{ is_active('cabinet.balance') }}"><i class="fas fa-wallet"></i>Баланс</a></li>
        <hr>
        <li><a href="{{ route('cabinet.contact') }}" class="{{ is_active('cabinet.contact') }}"><i class="fas fa-mobile-alt"></i>Контакты</a></li>
        <li>
            <a href="{{ route('cabinet.settings.index') }}" class="{{ is_active('cabinet.settings.index') }}">
                <i class="fas fa-cogs"></i> Настройки
            </a>
        </li>
        @if(Auth::user()->is_admin)
        <li>
            <a href="{{ route('admin.home') }}">
                <i class="fas fa-cogs"></i> Админка
            </a>
        </li>
        @endif
    </ul>
</menu>
