<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class CreateTeamValues extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::insert('INSERT INTO `team` (`id`, `name`, `position`, `description`, `img`, `created_at`, `updated_at`)
VALUES
	(1,\'Александр Бататин\',\'Основатель Фитнес-школы\',\'Главный Тренер Фитнес Игры  Специалист в области Диетологии (опыт 8 лет)\',\'team/592c67fa76.png\',\'2019-05-06 04:32:50\',\'2019-05-06 04:49:58\'),
	(2,\'Ирина Сорокина\',\'Тренер Фитнес Игры\',\'Прошла эту программу (похудела на 12кг)  Чемпионка по Фитнессу\',\'team/92c0f4f243.png\',\'2019-05-06 04:33:18\',\'2019-05-06 11:48:27\'),
	(3,\'ФИО (нет фото пока).\',\'Врач-диетолог Фитнес-Игры\',\'Опыт работы 5 лет  Помогла похудеть более 140 девушкам\',\'img/no-avatar.jpg\',\'2019-05-06 04:36:32\',\'2019-05-06 04:36:32\'),
	(4,\'Сармед Хусаин\',\'Коуч-психолог Фитнес Игры\',\'Помогает разобраться со своими эмоциями, сделать крутой настрой и мотивацию. Чтобы жить \"на драйве иметь 100% результат во всемЯ»\',\'team/cd7b8e2c32.png\',\'2019-05-06 04:37:05\',\'2019-05-06 11:48:47\'),
	(5,\'ФИО (фото нет пока)\',\'Тренер-Коуч по Раскрытию Женственности\',\'Поможет вам раскрыть женственность, всегда быть желанной и любить себя!\',\'img/no-avatar.jpg\',\'2019-05-06 04:37:28\',\'2019-05-06 04:37:28\');
');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('team')->truncate();
    }
}
