<h3>Поздравляю!</h3>
<p>Ты успешно зарегистрировалась на Онлайн Фитнес Игру (от Фитнес Школы Александра Бататина)</p>
<p><b>Старт Фитнес Игры {{ config('others.dates.game') }}</b> (1й эфир в 20.00 МСК, ссылка придёт на почту и в наш Телеграмм канал).</p>
<p>
    <a href="{{ route('login') }}">{{ route('login') }}</a><br>
    <b>Ваш логин:</b> {{ $user->email }}<br>
    <b>Ваш пароль:</b> {{ $password }}
</p>
<p>Твой доступ к закрытому личному  кабинету, где будет Проходить сама Игра. </p>

<p>Что сейчас нужно тебе сделать:</p>

<p><b>1. Перейди в кабинет</b> прямо сейчас. Посмотри всю информацию и выполни ЗАДАНИЕ-0 (раздел «Фитнес Игра»).</p>

<p><b>2. Ознакомься с информацией</b> в кабинете. Чтобы понимать весь формат и условия Фитнес Игры.</p>

<p><b>3. Первый Эфир</b> будет в понедельник {{ config('others.dates.game') }} в 20.00 МСК (ссылка на эфир будет в Телеграмм канале). Явка обязательна!</p>

<p><b>4. Подпишись</b> на наш Инстаграм и Телеграмм, чтобы ничего не пропустить: <a style="color:#833ab4" href="https://instagram.com/batatinfitness?igshid=k92nse6ujgb2">Инстаграм</a> и <a href="https://t.me/joinchat/AAAAAE3dfOmlQarvrPej9g">Телеграм</a></p>

<p><b>5. Твой обещанный Бонус</b> по этой ссылке. Скачай и сразу пользуйся:)</p>

<a href="https://drive.google.com/file/d/16Jd50jjdFnosrbIAH67FOZq2sCyX4pow/view">Готовое меню</a>

<p><p><b>Старт Фитнес Игры {{ config('others.dates.game') }}</b> (1й эфир в 20.00 МСК, ссылка придёт на почту и в наш Телеграмм канал).</p></p>

<p>Удачи в Игре:)</p>
<p>(Александр Бататин)</p>
