@extends('cabinet.layouts.app')
@section('title', "Правила Фитнес Игры")
@section('description', "Правила Фитнес Игры" )
@section('content')
    <h1>Правила Фитнес Игры</h1>

    <section>
        <div class="section_item w70">
            <div class="section_item_wrap">
                <div class="profile_video_wrap">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WanzRudcGes?rel=0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_item">
            <div class="section_item_wrap">
                <h2>Ниже расписан весь формат, условия и правила Игры! </h2>
                <ul class="mb20 ">
                    <li><i class="fas fa-check"></i> Фитнес игра только для девушек и женщин</li>
                    <li><i class="fas fa-check"></i> Цель: улучшить свою фигуру и внешний вид, нормализовать режим питания, начать грамотно питаться и тренироваться, и просто начать:)</li>
                    <li><i class="fas fa-check"></i> Продолжительность Игры 7 дней. 8й день - это Подведение Итогов и определение Победителя. Это будет происходить в Прямом эфире (явка обязательна).</li>
                    <li><i class="fas fa-check"></i> В этом кабинете у тебя есть задание. Каждый день ты выполняешь по 1-му заданию и получаешь Балы. Эти балы суммируются и влияют на Победу (получение 5000 рублей). Победитель будет объявлен в Прямом эфире (понедельник, {{config('others.dates.game')}}, 20.00 МСК).</li>
                    <li><i class="fas fa-check"></i> Прямые эфиры. На протяжении Игры будет 4 прямых эфира. На каждом эфире будет называться Секретная цифра. Которую нужно будет написать в задание. Чтобы получить БАЛЫ.</li>
                </ul>
                <p class="section_text mb20">Также! На каждом эфире  будет Крайне важная информация и рубрика «вопрос-ответ». Ты сможешь задать наставнику любой вопрос (питание, упражнения, мотивация, режим и т.д.). </p>
                <ul class="mb20">
                    <li><i class="fas fa-check"></i> Обязательно подпишись на Закрытый канал Телеграмм, Закрытый Чат Телеграмм и наш Инстаграм. Чтобы не пропустить важных новостей.</li>
                    <li><i class="fas fa-check"></i> Раздел «Бонусы». Мы решили дать тебе ещё Больше ценного и полезного. Поэтому даём больше информации (материала). Чтобы твои результаты во внешнем виде и здоровье были действительно крутыми :)</li>
                </ul>
                <p class="section_text">В разделе «Бонусы» перейди по ссылке. Там очень полезная информация по питанию  и тренировкам. А также важные Советы и рекомендации. Пользуйся! :)</p>
                <ul class="mb20">
                    <li><i class="fas fa-check"></i> Раздел «Зарабатывай с нами». </li>
                </ul>

                <p class="section_text">Эта возможность не для всех (мы многим отказываем). </p>
                <p class="section_text">У нас действительно много участниц, которые работают с нами в команде. И зарабатывают хорошие  деньги (это минимум 10000-15000 рублей в месяц, дистанционно, уделяя 1 час времени в день). </p>
                <p class="section_text">Мы не берём в команду всех. Но если ты уверена в себе и тебе действительно интересен наш проект (развитие и здоровый образ жизни) - заполни Анкету в разделе «Зарабатывай с нами». Чтобы наш менеджер был в курсе и получил твою Заявку. </p>
                
            </div>
        </div>
    </section>
@endsection
